# glenatom/styles/bar.mplstyle

# ✅ 기본 폰트 및 수학 텍스트 폰트 설정
font.family         : Arial
mathtext.fontset    : custom
mathtext.it         : Arial:italic
mathtext.rm         : Arial
mathtext.tt         : Arial
mathtext.bf         : Arial:bold
mathtext.cal        : Arial
mathtext.sf         : Arial

# ✅ 폰트 관련 추가 항목
axes.titlesize      : small
axes.labelweight    : normal
axes.labelsize      : small
legend.fontsize     : small
figure.titlesize    : small

# ✅ 그래프 선, 마커, 에러바 설정
lines.linewidth     : 1
lines.markersize    : 1
lines.markeredgewidth : 1.0
errorbar.capsize    : 4

# ✅ 눈금, 축 스타일
xtick.major.size    : 5
xtick.minor.size    : 2.5
xtick.major.width   : 1
xtick.minor.width   : 1
ytick.major.size    : 5
ytick.minor.size    : 2.5
ytick.major.width   : 1
ytick.minor.width   : 1

xtick.direction     : in
ytick.direction     : in

# --- 바 차트에 맞게 수정된 부분 ---
xtick.minor.visible : False  # 보조 눈금 숨기기
ytick.minor.visible : False  # 보조 눈금 숨기기
xtick.top           : False  # 위쪽 눈금 숨기기
ytick.right         : False  # 오른쪽 눈금 숨기기
# ---------------------------------

# ✅ 기타
figure.dpi          : 330
grid.alpha          : 0.25